# hlbz_old

hlbz/: .myumldata  .project  pom.xml
hlbzEJB/: .classpath  .project  pom.xml
hlbzEJB/ejbModule/com/hlbz/domain/: AddressBean.java  ExceptionBean.java  GroupeAdminBean.java  GroupeBean.java  GroupeMembre.java  RecurrenceBean.java  TechnicalBean.java  ZairBean.java
hlbzEJB/ejbModule/com/hlbz/ejb/impl/: AbstractImpl.java  Address.java  AddressImpl.java  AddressLocal.java  AddressRemote.java  Members.java  MembersImpl.java  MembersLocal.java  MembersRemote.java  Technical.java  TechnicalImpl.java  TechnicalLocal.java  TechnicalRemote.java
hlbzEJB/resources/: DB.sql
hlbzJava/: .classpath  .project  pom.xml
hlbzJava/src/hlbz/Java/impl/test/: AllTests.java  MembersImplTest.java  TechnicalImplTest.java
hlbzWeb/: .classpath  .project  pom.xml
hlbzWeb/WebRoot/WEB-INF/: web.xml
hlbzWeb/src/com/hlbz/api/: Testnical.java
